<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <style>
      ul {
        list-style-type: node;margin: 0;padding: 0;
      }
      ul > li {padding: 0.5rem 1rem;}
      ul > li.host{
          background-color: rgb(211, 202, 231);
          text-align: right;
          font-style: italic;
          font-weight: 600;
      }
      ul, div{
        display: flex;
        flex-direction: row;
      }
      #id{
        color: grey;
        font-size: smaller;
      }
      .div-ul{
        box-shadow: 2px 2px 8px 1px;
        width: 100%;
        display: flex;
        gap: 1rem;
        /* flex-direction: column; */
        justify-content: space-evenly;
        align-items: center;
      }
      .ul-btn{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        width: fit-content;
        gap: 1rem;
      }
      p{
        flex-wrap: wrap;
        font-size: small;
      }
      h1{
        flex-wrap: wrap;
        font-family: wr;
      }
      .resultNote{
        display: flex;
        flex-direction: column;
      }
      /* NOTES */
      #notes{
        display: grid;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        gap: 0.8rem;
      }
      .sec-form{
          display: flex;
          /* justify-content: center; */
          flex-direction: column;
          justify-content: center;
          /* background-color: rgb(42, 57, 99); */
          width: 100%;
          height: fit-content;
          text-align: center;
          padding: 2rem 0rem;
      }
      input, textarea{
        color: black;
        width: 40%;
        border-radius: 0.1rem;
        background-color: rgb(219, 219, 219);
      }
      button{
        min-width: 4rem;
        height: 2rem;
        /* background-color: rgb(242, 140, 140); */
        border-radius: 0.4rem;
      }
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .contend{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

    </style>
  </head>
  <body>
    <h1>APP - NOTES</h1>
    <div class="contend">
      <section class="sec-form">
        <form id="noteForm" action="">
          <input id="title" type="text" placeholder="Title">
          <textarea id="description" rows="3" placeholder="Description"></textarea>
          <button type="submit">Send</button>
        </form>
      </section id="notes">
      <section class="ul-notes">
        <ul id="notes"></ul>
      </section>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="./main.js" type="module"></script> -->
    <script>
      let socket = io('http://localhost:3000/chat');
      // let socket2 = io('http://localhost:3000/home');
      // let currentsid;
      socket.on('connect', () => {
        console.log('ID:: ',socket.id);
        currentsid = socket.id;
      });
      //----> GLOBAL
      const notesList = document.querySelector('#notes');
      let notes;
      let saveId = '';
      const _title = document.querySelector('#title');
      const _description = document.querySelector('#description');

      //!Obtenemos las notas
      socket.on('server:notes:load', async (data)=>{
        notes = data
        renderNotes(notes);
      });
      //Obtenemos la nota recien creada
      socket.on('server:notes:new', (note)=>{
        appendNote(note);
      });
      //Nota obtenida por id
      socket.on('server:note:selected', async (data)=>{
        console.log('Nota:: ',data);
        //Asiganmos los datos al form
        _title.value = data.title;
        _description.value = data.description;
        saveId = data.id;
      });

      //Rederisamos las notas obtenidas
      const renderNotes = (notes) =>{
        //Vaciamos la lista
        notesList.innerHTML = '';
        //MOstramos la lista
        notes.forEach(note => notesList.append(noteUi(note)));
      };
      //Agregar todas las notas
      const noteUi = (note) =>{
        const div = document.createElement('dev')
        div.innerHTML = `
          <div class="div-ul">
            <p id="id">Id: ${note.id}</p>
            <div class="resultNote">
              <h1>${note.title}</h1>
              <p>${note.description}</p>
            </div>
            <div class="ul-btn">
              <button class="update" data-id="${note.id}">Update</button>
              <button class="delete" data-id="${note.id}">Delete</button>
            </di>
          </div>`

          //Delete
          const btnDelete = div.querySelector('.delete');
          let idBtnDe = btnDelete.dataset.id;
          //Escuchamos el evento
          btnDelete.addEventListener('click',(e)=>{
            deleteNote(idBtnDe);
            console.log('ID eliminado-> ',idBtnDe);
          });
          //Update
          const btnUpdate = div.querySelector('.update');
          const idBtnUp = btnUpdate.dataset.id;
          //Escuchamos el evento
          btnUpdate.addEventListener('click',(e)=>{
            getNoteById(idBtnUp)
            console.log('ID actualizado: ',idBtnUp);
          });
        return div;
      };
      //Agregar solo una nota, la que se crea
      const appendNote = (note) => {
        notesList.append(noteUi(note));
      };

      const noteForm = document.querySelector('#noteForm')
      noteForm.addEventListener('submit', (event)=>{
        event.preventDefault();
        console.log('SUBMIT');
        //Validamos si es para Update - Deleted
        if(saveId){
          //Update
          updateNote(saveId,_title.value,_description.value);
          console.log('ACTUALIZANDO');
        }else{
          //Create
          const title = _title.value;
          const description = _description.value;
          //Enviamos los datos
          socket.emit('client:note:create',{title,description})
        }
        //Vaciamos los campos
        saveId = '';
        _title.value = '';
        _description.value = '';
      });

      //Eliminar nota
      const deleteNote = async (id) => {
        await socket.emit('client:note:delete', id);
      };
      //Obtenemos nota por id
      const getNoteById = async (id) => {
        await socket.emit('client:note:getId', id);
      };
      //Update note
      const updateNote = async (id,title,description) => {
        await socket.emit('client:note:update', {id,title,description})
      };
      //Gestor de envio - enviar datos
      // const onHandlerSubmit = (event)=>{
      //   event.preventDefault();
      //   console.log('SUBMIT');

      //   const title = noteForm['title'].value;
      //   const description = noteForm['description'].value;
      //   //Enviamos los datos
      //   socket.emit('client:note:create',{title,description})
      //   console.log(
      //     `Title: ${title}\nDescription: ${description}`
      //   );
      // }

    </script>

</body>
</html>